if [ $# -ne 1 ];then
        echo "syntax $0 <num>"
        exit 1
fi
n=$1               #assign given value into a variable
sum=0              #variable to store the sum value
i=1
while [ $i -le $n ]                       #itereate until i reaches n 
do
        if [ `expr $i % 2` -eq 1 ]; then   #odd line add the values
                sum=`expr $sum + $i`
        else                              #even line decrease the values
                sum=`expr $sum - $i`
        fi
        i=`expr $i + 1`                    #increment i value
done
echo "sum 1-2+3-4+5...........=$sum"
echo              #newline 
